<!DOCTYPE html>
<html>
<head>
	<title>INICIO</title>
</head>
<body bgcolor="black">

<div class="grande" id="grande">

<a href="ingresar.php">	
<div class="ingresar">
	<center>INGRESAR</center>
</div>
</a>

<a href="promedio.php">
<div class="promedio">
	<center>PROMEDIO</center>
</div>
</a>

<a href="modificar.php">
<div class="modificar">
	<center>MODIFICAR</center>
</div>
</a>

</div>

</body>
</html>

<style type="text/css">
	
.grande{
position: absolute;
background-color: black;
width: 60%;
height: 70%;
left: 20%;
top: 15%;
border: solid white 20px;
}

.ingresar{
position: absolute;
background-color:#DC0F0F ;
width:96% ;
height:28% ;
left:2% ;
top: 4%;
border:solid white 3px ;
font-family: fantasy;
font-size: 600%;
color:white;
text-decoration: none;
}

.promedio{
position: absolute;
background-color:#DC7F0F ;
width:96% ;
height:28% ;
left:2% ;
top: 36%;
border:solid white 3px ;
font-family: fantasy;
font-size: 600%;
color:white;
list-style:  none;
}

.modificar{
position: absolute;
background-color:#DCC90F ;
width:96% ;
height:28% ;
left:2% ;
top: 68%;
border:solid white 3px ;
font-family: fantasy;
font-size: 600%;
color:white;

}

</style>